{
    "configurations": [
        {
            "name": "3ddp",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:CONDA_PREFIX}/Library/include",
                "${env:CONDA_PREFIX}/Library/include/eigen3/",
                "${env:AWP_ROOT212}/fluent/include",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/win64/3ddp",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/client/src",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/cortex/src",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/multiport/src",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/acoustics",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/addon-wrapper",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/amg",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/archive",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/bc",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/dbns",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/dpm",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/dx",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/etc",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/ht",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/io",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/main",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/material",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/mesh",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/models",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/mphase",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/numerics",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/parallel",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/pbns",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/sedm",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/species",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/sphysics",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/storage",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/turbulence",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/udf",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/ue",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/util",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/tgrid/src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26624.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        },
        {
            "name": "3ddp-node",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:CONDA_PREFIX}/Library/include",
                "${env:CONDA_PREFIX}/Library/include/eigen3/",
                "${env:AWP_ROOT212}/fluent/include",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/win64/3ddp_node",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/client/src",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/cortex/src",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/multiport/src",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/acoustics",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/addon-wrapper",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/amg",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/archive",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/bc",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/dbns",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/dpm",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/dx",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/etc",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/ht",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/io",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/main",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/material",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/mesh",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/models",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/mphase",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/numerics",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/parallel",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/pbns",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/sedm",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/species",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/sphysics",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/storage",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/turbulence",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/udf",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/ue",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/util",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/tgrid/src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26624.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "3ddp-host",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:CONDA_PREFIX}/Library/include",
                "${env:CONDA_PREFIX}/Library/include/eigen3/",
                "${env:AWP_ROOT212}/fluent/include",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/win64/3ddp_host",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/client/src",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/cortex/src",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/multiport/src",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/acoustics",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/addon-wrapper",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/amg",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/archive",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/bc",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/dbns",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/dpm",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/dx",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/etc",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/ht",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/io",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/main",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/material",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/mesh",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/models",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/mphase",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/numerics",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/parallel",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/pbns",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/sedm",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/species",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/sphysics",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/storage",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/turbulence",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/udf",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/ue",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/src/util",
                "${env:AWP_ROOT212}/fluent/fluent21.2.0/tgrid/src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26624.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}